<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>

        @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700&subset=latin,cyrillic);

        body {
            font-family: 'Roboto Slab', sans-serif;
            font-weight: 300;
            line-height: 3em;
        }

        body, a {
            color: #eee;
        }

        body, .remark-container, .remark-slide-content {
            background: #9b59b6;
        }

        body.red, body.red .remark-container, body.red .remark-slide-content {
            background: #c0392b;
        }

        body.green, body.green .remark-container, body.green .remark-slide-content {
            background: #16a085;
        }

        body.blue, body.blue .remark-container, body.blue .remark-slide-content {
            background: #2980b9;
        }

        .remark-slide-scaler {
            box-shadow: none;
        }

        .remark-slide-content {
            font-size: 35px;
        }

        h1, h2, h3 {
            font-weight: 400;
        }

        .remark-slide-content h1 {
            font-size: 50px;
            margin-bottom: 1em;
        }

        ol, ul {
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
        }

        ul li {
            padding-bottom: .5em;

        }

        ul > li:before {
            content: "- ";
        }

        a {
            text-decoration: underline;
        }

        sup {
            vertical-align: baseline;
            position: relative;
            top: -1em;
            font-size: 0.6em;
        }

        strong, b {
            font-weight: 400;
            color: #ffffff
        }

        .spacer {
            display: block;
            height: 80px;
        }

        .small, .small a {
            font-weight: 100;
            font-size: .8em;
        }

        .remark-code {
            font-size: 20px;
        }

        .tags ul {
            list-style: none;
        }

        .tags li {
            display: inline;
            background-color: rgba(256, 256, 256, .3);
            padding: .4em;
            margin: .1em;
            font-size: .5em;
            white-space: nowrap;
        }

        .tags ul > li:before {
            content: none;
        }

        .photo img {
            width: 100%;
        }

        .photo_small img {
            width: 50%;
        }

    </style>
</head>
<body class="red">
<textarea id="source" style="display:none" title="">

class: middle

# #Plando
Персональный секретарь для каждого

---

# Задачи больше не потеряются
Делегировать можно:
- Задачи в статусе “назначена” и “принята”, в которых постановщик или ответственный является вашим подчиненным
- Задачи в статусе “назначена” и “принята”, принадлежащие проекту, в котором вы являетесь менеджером

---
#Ничто не будет вас отвлекать
Руководитель ставит задачи по почте, и сотрудники о них забывают. Отследить ход выполнения задач невозможно.
Клиентская база в таблице. Неизвестно, кто ждет вашего звонка и коммерческого предложения.

---
#Минимум времени
29 декабря в 11.00 по Москве вы сможете задать вопросы директору Мегаплана Сергею Козлову и поздравить друг друга с наступающими праздниками.

    </textarea>
<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>